{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "qwertyuiopLKJHGFDSAzxcvbnm",
    "Issuer": "https://localhost:44382/",
    "Audience": "https://localhost:44382/"
  }
}
